{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  ],
  "plugins": [
    "babel-plugin-transform-import-meta"
  ],
  "env": {
    "test": {
      "plugins": [
        ["babel-plugin-transform-import-meta", { "replaceWith": "global" }]
      ]
    }
  }
}